<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addTodoActivity">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/add_todo"
        android:hint="Add a new TODO"
        android:inputType="text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPrioritySelected"
                    android:layout_weight="1"
                    android:text="High"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/radButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPrioritySelected"
                    android:layout_weight="1"
                    android:text="Med"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/radButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPrioritySelected"
                    android:layout_weight="1"
                    android:text="Low"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/cardview_dark_background"/>

            </RadioGroup>

    </FrameLayout>

</LinearLayout>